<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
        }

        .marksheet-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .header h1, .header h2, .header h3 {
            font-weight: bold;
            text-align: center;
        }

        .header h1 {
            font-size: 1.5rem;
            margin-bottom: 0.25rem;
        }

        .header h2 {
            font-size: 1.3rem;
            margin-bottom: 0.1rem;
        }

        .header h3 {
            font-size: 1rem;
            font-weight: normal;
        }

        .header-logo {
            text-align: left;
            width: 10%;
            overflow: hidden;
            margin-right: 1rem;
        }

        .header-logo img {
            width: 100%;
        }

        .country-name {
            font-size: 20px;
        }
        
        .contact-info {
            text-align: center;
            font-size: 20px;
            margin-bottom: 0px;
        }

        .report-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 12px;
            font-family: cursive;
        }

        .exam-info {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .student-details h2 {
            font-weight: 600;
            font-family: arial;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .grade-point-table, .marks-table {
            font-family: Arial;
            width: 100%;
            margin-bottom: 20px;
        }

        .grade-point-table th, .grade-point-table td, .marks-table th, .marks-table td {
            border: 1px solid #000;
            padding: 0px;
            text-align: center;
            vertical-align: top;
        }
        
        .grade-point-table th, .marks-table th {
            background-color: #e9ecef;
            font-weight: 700;
        }

        .marks-table th, .marks-table td {
            padding: 5px;
        }

        .marks-table .subject-col {
            text-align: left;
        }

        .note {
            font-size: 0.9rem;
            margin-bottom: 30px;
            font-style: italic;
            font-weight: 700;
        }
        
        .signature-section {
            align-items: flex-start;
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }
        
        .principal-signature, .guardian-signature {
            text-align: center;
            width: 45%;
        }

        .signature-line {
            border-top: 1.74px dashed #555555;
            margin-top: 10px;
        }
        
        .signature-text {
            margin: 0px;
            font-size: 20px;
        }

        .table-row {
            display: flex !important;
            justify-content: space-between;
            align-items: flex-end;
        }

        @media print {
            #print-area {
                visibility: visible;
                width: 100%;
                /* position: absolute; */
                overflow: hidden;
                left: 0;
                top: 0;
                box-shadow: none;
                border: none;
                padding: 10px;
            }

            .btn {
                display: none;
            }

            @page {
                size: A4 portrait;
            }

            html {
                print-color-adjust: exact;
            }

            body {
                background-color: #ffffff;
            }

            .header {
                justify-content: space-between;
            }

            .header-logo {
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>

<button class="btn btn-dark" onclick="printProgressReport()">Print Report</button>

<div class="marksheet-container" id="print-area">
    <!-- Report heading information -->
    <div class="header d-flex align-items-center text-center mb-4">
        <div class="header-logo">
            <img src="images/khagrachari_college_logo.webp" alt="logo">
        </div>
        <div class="header-content">
            <p class="mb-0 country-name">Government of the People's Republic of Bangladesh</p>
            <h2 class="mb-0 text-uppercase">Khagrachari Government College, Khagrachari</h2>
            <p class="contact-info">www.kgc-gov.edu.bd, khagracharicollege@yahoo.com</p>
        </div>
        
    </div>

    <!-- Report and exam titles -->
    <h3 class="report-title">PROGRESS REPORT</h3>
    <h4 class="exam-info">Half-Yearly Examination of Class XI-2024</h4>

    <!-- Student + Grading information -->
    <div class="report-basic-info">
        <div class="row">
            <div class="col-6 student-details">
                <h2>Group: Business Studies</h2>
                <h2>Roll: 245003</h2>
                <h2>Name: <span class="uppercase">RUNEL CHAKMA</span></h2>
            </div>
            <div class="col-6 grading-details">
                <table class="table grade-point-table">
                    <thead>
                        <tr>
                            <th>Class Interval</th>
                            <th>Letter Grade</th>
                            <th>Grade Point</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>80-100</td>
                            <td>A+</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>70-79</td>
                            <td>A</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>60-69</td>
                            <td>A-</td>
                            <td>3.5</td>
                        </tr>
                        <tr>
                            <td>50-59</td>
                            <td>B</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>40-49</td>
                            <td>C</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>33-39</td>
                            <td>D</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>0-32</td>
                            <td>F</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Student marks table -->
    <div class="table-row">
        <div class="col-12">
            <table class="table marks-table">
                <thead>
                    <tr>
                        <th>SL#</th>
                        <th>Subject</th>
                        <th>CQ</th>
                        <th>MCQ</th>
                        <th>Practical</th>
                        <th>Total</th>
                        <th>CGPA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td class="subject-col">Bangla</td>
                        <td>22</td>
                        <td>-</td>
                        <td>-</td>
                        <td>22</td>
                        <td rowspan="7" style="vertical-align: middle; font-weight: 700;">0</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td class="subject-col">English</td>
                        <td>20</td>
                        <td>-</td>
                        <td>-</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td class="subject-col">Information and Communication Technology</td>
                        <td>3</td>
                        <td>15</td>
                        <td>10</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td class="subject-col">Accounting</td>
                        <td>14</td>
                        <td>13</td>
                        <td>-</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td class="subject-col">Business Organization and Management</td>
                        <td>23</td>
                        <td>21</td>
                        <td>-</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td class="subject-col">Finance, Banking and Insurance</td>
                        <td>8</td>
                        <td>18</td>
                        <td>-</td>
                        <td>F</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td class="subject-col">Economics (Optional)</td>
                        <td>5</td>
                        <td>17</td>
                        <td>-</td>
                        <td>F</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Report note -->
    <div class="note">
        (NB: Total is shown as "F" if either CQ or MCQ is below the pass mark.)
    </div>

    <!-- Report signatures -->
    <div class="signature-section">
        <div class="principal-signature">
            <p class="signature-line"></p>
            <p class="signature-text">Professor Md. Sharafat Hossain</p>
            <p class="signature-text">Principal</p>
            <p class="signature-text">Khagrachari Government College,</p>
            <p class="signature-text">Khagrahcari</p>
        </div>
        <div class="guardian-signature">
            <p class="signature-line"></p>
            <p class="signature-text">(Guardian's Signature)</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNWjsFvUaT1N74c2e6tK4b4t4e4e9aGv7r8e5i4C4E4W" crossorigin="anonymous"></script>
</body>
</html>

<script>
    function printProgressReport () {
        window.print();
    }
</script>